src-git packages https://github.com/immortalwrt/packages.github
src-git luci https://github.com/immortalwrt/luci.git
# src-git routing https://github.com/openwrt/routing.git
# src-git telephony https://github.com/openwrt/telephony.git
# src-git video https://github.com/openwrt/video.git
src-git nss_packages https://github.com/qosmio/nss-packages.git;NSS-12.5-K6.x
src-git sqm_scripts_nss https://github.com/qosmio/sqm-scripts-nss.git
